# OnBudget

./: README.md
OnBudget/: OnBudget.csproj  OnBudget.sln  Program.cs  appsettings.json
OnBudget.BL/: OnBudget.BL.csproj
OnBudget.BL/DTOs/: ProductPictureDto.cs  ProductQuantityDto.cs
OnBudget.BL/DTOs/CategoryDtos/: ReadCategoryDto.cs  WriteCategoryDto.cs
OnBudget.BL/DTOs/CustomerDtos/: ReadCustomerDto.cs  WriteCustomerDto.cs
OnBudget.BL/DTOs/LoginDtos/: LoginDto.cs
OnBudget.BL/DTOs/OrderDtos/: ReadOrderDto.cs  WriteOrderDto.cs
OnBudget.BL/DTOs/PictureDtos/: ReadPictureDto.cs  WritePictureDto.cs
OnBudget.BL/DTOs/ProductDtos/: ProductPictureDto.cs  ProductQuantityDto.cs  ReadProductDto.cs  WriteProductDto.cs
OnBudget.BL/DTOs/RegisterDto/: BaseRegistrationDto.cs
OnBudget.BL/DTOs/ShipperDtos/: ReadShipperDto.cs  WriteShipperDto.cs
OnBudget.BL/DTOs/SupplierDtos/: ReadSupplierDto.cs  WriteSupplierDto.cs
OnBudget.BL/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
OnBudget.BL/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
OnBudget.BL/Services/LoginService/: ILoginService.cs  LoginService.cs
OnBudget.BL/Services/OrderService/: IOrderService.cs  OrderService.cs
OnBudget.BL/Services/PictureService/: IPictureService.cs  PictureService.cs
OnBudget.BL/Services/ProductService/: IProductService.cs  ProductService.cs
OnBudget.BL/Services/RegistrationService/: IRegistrationService.cs  RegistrationService.cs
OnBudget.BL/Services/ShipperService/: IShipperService.cs  ShipperService.cs
OnBudget/Controllers/: CategoryController.cs  CustomerController.cs  LoginController.cs  OrderController.cs  PictureController.cs  ProductController.cs  RegistrationController.cs  ShipperController.cs  SupplierController.cs
OnBudget/Properties/: launchSettings.json
(+39 files in other folders)
